[gd_scene load_steps=6 format=3 uid="uid://dxr3mqq5htcp0"]

[ext_resource type="PackedScene" uid="uid://cemxemnl3ypjj" path="res://rc_player.tscn" id="1_b1e7x"]
[ext_resource type="MeshLibrary" uid="uid://duxgb5wlr0pb0" path="res://assets/meshes/road_tiles.tres" id="2_76avp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7tmxl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7abdd"]
sky_material = SubResource("ProceduralSkyMaterial_7tmxl")

[sub_resource type="Environment" id="Environment_m7fo4"]
background_mode = 2
sky = SubResource("Sky_7abdd")
tonemap_mode = 2

[node name="koopa\'s_crash" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m7fo4")

[node name="race" parent="." instance=ExtResource("1_b1e7x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.01396, 144.885, 19.6141)

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 0, 0, 0)
mesh_library = ExtResource("2_76avp")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65534, 1, 655379, 65534, 2, 655379, 65534, 3, 655379, 65534, 4, 655379, 65534, 5, 655379, 65534, 6, 655379, 524286, 0, 786476, 65533, 7, 19, 65532, 6, 19, 65532, 5, 19, 65532, 4, 19, 65532, 3, 19, 65532, 2, 19, 65532, 1, 19)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)
